@import '../../../styles.scss';
:host {
    height: auto;
    max-height: 100%;
    margin-bottom: 10%;
}
.city {
    padding: 0 1.5rem;
    height: 100%;
    margin-bottom: 4rem;
    .city-temp {
        color: white;
        display: flex;
        width: 100%;
        height: 46px;
        align-items: center;
        padding-left: 1rem;
        margin-bottom: 0.8rem;
        border-radius: 10px;
        background-color: $cardBg;

        > * {
            opacity: 40%;
        }
        i {
            margin-right: 0.5rem;
        }
    }

    .city-specs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        > div {
            border: 0.5px solid rgba(255, 255, 255, 0.25);
            height: 165px;
            // width: 162px;
            min-width: 11rem;
            max-width: 100%;
            color: white;
            padding: 10px 15px;
            display: flex;
            flex-direction: column;
            border-radius: 15px;
            background-color: $cardBg;
            position: relative;

            .smaller-text {
                font-size: 1.5rem;
            }
            .spec-bottom {
                font-weight: 400;
                font-size: 18px;
            }
            > * {
                font-weight: 500;
            }

            .spec-heading {
                display: flex;
                align-items: center;
                margin-bottom: 0.3rem;
                i {
                    margin-right: 0.5rem;
                }
                > * {
                    opacity: 40%;
                }
            }
            .bar {
                margin: 0.5rem 0;
                border-radius: 44px;
                display: block;
                height: 4px;
                width: 100%;
                background: linear-gradient(
                    90deg,
                    #65db7c 1.17%,
                    #f5e753 24.98%,
                    #e63a52 77.89%,
                    #b55de0 99.24%
                );
            }
            .compass {
                display: flex;
                justify-content: center;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -40%);
                width: 7rem;
                height: 7rem;

                .compass-circle {
                    display: block;
                    width: 7rem;
                    height: 7rem;
                    border-radius: 50%;
                    position: absolute;

                    span {
                        display: block;
                        position: absolute;
                    }

                    span:nth-child(1) {
                        top: 5%;
                        left: 50%;
                        transform: translate(-50%);
                    }

                    span:nth-child(2) {
                        top: 50%;
                        right: 10%;
                        transform: translate(0, -50%);
                    }

                    span:nth-child(3) {
                        bottom: 8%;
                        left: 50%;
                        transform: translate(-50%);
                    }

                    span:nth-child(4) {
                        top: 50%;
                        left: 10%;
                        transform: translate(0, -50%);
                    }

                    > div {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: center;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }
        }

        .rainfall {
            h2 {
                margin-bottom: 0.4rem;
            }
        }

        .termo {
            h1 {
                margin-bottom: 0.8rem;
                margin-top: 0.5rem;
            }
        }

        .humidity {
            h1 {
                margin-top: 0.5rem;
                margin-bottom: 1.7rem;
            }
        }
    }
}

@media screen and (max-width: 410px) {
    .city-specs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        > div {
            min-width: 10rem !important;
        }
    }
}

// Desktop

@media screen and (min-width: 1024px) {
    :host {
        min-height: 100vh;
        max-height: 100%;
        margin-bottom: 0;
    }
    .city {
        padding: 0 3rem;

        .city-temp {
            border-radius: 15px;

            > * {
                opacity: 70%;
            }
        }
        .city-specs {
            gap: 15px;
            > div {
                height: 12rem;

                h1 {
                    font-size: 2rem;
                }

                > div:nth-child(2) {
                    h1 {
                        font-size: 2rem;
                    }
                    h4 {
                        font-size: 1rem;
                    }
                }

                .bar {
                    margin-top: 1.5rem;
                    margin-bottom: 1rem;
                }

                .compass {
                    width: 8rem;
                    height: 8rem;
                    .compass-circle {
                        display: block;
                        width: 8rem;
                        height: 8rem;
                        border-radius: 50%;
                        position: absolute;

                        span {
                            display: block;
                            position: absolute;
                        }

                        span:nth-child(1) {
                            top: 0;
                            left: 50%;
                            transform: translate(-50%);
                        }

                        span:nth-child(2) {
                            top: 50%;
                            right: 10%;
                            transform: translate(0, -70%);
                        }
                        span:nth-child(3) {
                            bottom: 10%;
                            left: 50%;
                            transform: translate(-50%);
                        }
                        span:nth-child(4) {
                            top: 50%;
                            left: 10%;
                            transform: translate(0, -70%);
                        }
                        > div {
                            display: flex;
                            flex-direction: column;
                            justify-content: center;
                            align-items: center;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -70%);
                        }
                    }
                }
            }

            .termo {
                h1 {
                    margin: 1.5rem 0;
                }
            }

            .humidity {
                h1 {
                    margin: 1.5rem 0;
                }
            }
        }
    }
}
